<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='game' inline='true' name='federated.02ym3mm1ilrcbo1f0q6v61pazvkr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='game' name='textscan.0ma0mh807fmzdj14lt95i1723z4s'>
            <connection class='textscan' directory='C:/Users/Khanh Phan/Desktop/Projects/Pickleball_Data_Warehouse/data/etl_export' filename='game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ma0mh807fmzdj14lt95i1723z4s' name='game.csv' table='[game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='game_id' ordinal='0' />
            <column datatype='string' name='match_id' ordinal='1' />
            <column datatype='integer' name='game_number' ordinal='2' />
            <column datatype='integer' name='winner_score' ordinal='3' />
            <column datatype='integer' name='loser_score' ordinal='4' />
            <column datatype='string' name='winning_team_id' ordinal='5' />
            <column datatype='string' name='losing_team_id' ordinal='6' />
            <column datatype='string' name='skill_level' ordinal='7' />
            <column datatype='string' name='scoring_type' ordinal='8' />
            <column datatype='string' name='doubles_type' ordinal='9' />
            <column datatype='string' name='ball_type' ordinal='10' />
            <column datatype='datetime' name='date_played' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_number]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_score]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser_score]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning_team_id]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losing_team_id]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_level]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoring_type]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubles_type]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_type]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_played]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Type (VulcanGrouped)' datatype='string' name='[Calculation_4403394560565420035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ball_type] = &apos;Vulcan VPRO 1 Outdoor PPA Tour&apos; OR [ball_type] = &apos;Vulcan VPRO 2&apos; THEN &apos;Vulcan VPRO&apos; ELSE [ball_type] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='game.csv' datatype='table' name='[__tableau_internal_object_id__].[game.csv_88D69BC2BC1C4BB4B98FBA6FEDAC5E70]' role='measure' type='quantitative' />
      <column caption='Ball Type' datatype='string' name='[ball_type]' role='dimension' type='nominal' />
      <column caption='Date Played' datatype='datetime' name='[date_played]' role='dimension' type='ordinal' />
      <column caption='Doubles Type' datatype='string' name='[doubles_type]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Game Number' datatype='integer' name='[game_number]' role='dimension' type='ordinal' />
      <column caption='Loser Score' datatype='integer' name='[loser_score]' role='measure' type='quantitative' />
      <column caption='Losing Team Id' datatype='string' name='[losing_team_id]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Scoring Type' datatype='string' name='[scoring_type]' role='dimension' type='nominal' />
      <column caption='Skill Level' datatype='string' name='[skill_level]' role='dimension' type='nominal' />
      <column caption='Winner Score' datatype='integer' name='[winner_score]' role='measure' type='quantitative' />
      <column caption='Winning Team Id' datatype='string' name='[winning_team_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4403394560565420035]' derivation='None' name='[none:Calculation_4403394560565420035:nk]' pivot='key' type='nominal' />
      <column-instance column='[ball_type]' derivation='None' name='[none:ball_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rally.csv+ (Multiple Connections)' inline='true' name='federated.1bxan031iz7ynu0zjza6g12yblcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rally' name='textscan.138xtza0kwbrab1507mkn1wavhc1'>
            <connection class='textscan' directory='C:/Users/Khanh Phan/Desktop/Projects/Pickleball_Data_Warehouse/data/etl_export' filename='rally.csv' password='' server='' />
          </named-connection>
          <named-connection caption='shot' name='textscan.0rwpw1o04nzh9n13r47mn1sztwto'>
            <connection class='textscan' directory='C:/Users/Khanh Phan/Desktop/Projects/Pickleball_Data_Warehouse/data/etl_export' filename='shot.csv' password='' server='' />
          </named-connection>
          <named-connection caption='game' name='textscan.1gfq6461sn85qd19mhpqp152y3ix'>
            <connection class='textscan' directory='C:/Users/Khanh Phan/Desktop/Projects/Pickleball_Data_Warehouse/data/etl_export' filename='game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.138xtza0kwbrab1507mkn1wavhc1' name='rally.csv' table='[rally#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='rally_id' ordinal='0' />
              <column datatype='string' name='game_id' ordinal='1' />
              <column datatype='string' name='match_id' ordinal='2' />
              <column datatype='integer' name='rally_number' ordinal='3' />
              <column datatype='string' name='winning_team_id' ordinal='4' />
              <column datatype='string' name='serving_team_id' ordinal='5' />
              <column datatype='string' name='serving_player_id' ordinal='6' />
              <column datatype='string' name='returning_team_id' ordinal='7' />
              <column datatype='string' name='returning_player_id' ordinal='8' />
              <column datatype='string' name='thirdshot_player_id' ordinal='9' />
              <column datatype='string' name='third_shot_type' ordinal='10' />
              <column datatype='string' name='timeout' ordinal='11' />
              <column datatype='string' name='timeout_team_id' ordinal='12' />
              <column datatype='integer' name='rally_length' ordinal='13' />
              <column datatype='string' name='ending_type' ordinal='14' />
              <column datatype='string' name='ending_player_id' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0rwpw1o04nzh9n13r47mn1sztwto' name='game.csv' table='[game#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='game_id' ordinal='0' />
              <column datatype='string' name='match_id' ordinal='1' />
              <column datatype='integer' name='game_number' ordinal='2' />
              <column datatype='integer' name='winner_score' ordinal='3' />
              <column datatype='integer' name='loser_score' ordinal='4' />
              <column datatype='string' name='winning_team_id' ordinal='5' />
              <column datatype='string' name='losing_team_id' ordinal='6' />
              <column datatype='string' name='skill_level' ordinal='7' />
              <column datatype='string' name='scoring_type' ordinal='8' />
              <column datatype='string' name='doubles_type' ordinal='9' />
              <column datatype='string' name='ball_type' ordinal='10' />
              <column datatype='datetime' name='date_played' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0rwpw1o04nzh9n13r47mn1sztwto' name='shot.csv' table='[shot#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='shot_id' ordinal='0' />
              <column datatype='string' name='rally_id' ordinal='1' />
              <column datatype='integer' name='shot_number' ordinal='2' />
              <column datatype='string' name='shot_type' ordinal='3' />
              <column datatype='string' name='player_id' ordinal='4' />
              <column datatype='real' name='loc_x' ordinal='5' />
              <column datatype='real' name='loc_y' ordinal='6' />
              <column datatype='real' name='next_loc_x' ordinal='7' />
              <column datatype='real' name='next_loc_y' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rally_id]</local-name>
            <parent-name>[rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rally_number]</local-name>
            <parent-name>[rally.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning_team_id]</local-name>
            <parent-name>[rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_team_id]</local-name>
            <parent-name>[rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_player_id]</local-name>
            <parent-name>[rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returning_team_id]</local-name>
            <parent-name>[rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returning_player_id]</local-name>
            <parent-name>[rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thirdshot_player_id]</local-name>
            <parent-name>[rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_shot_type]</local-name>
            <parent-name>[rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeout]</local-name>
            <parent-name>[rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeout_team_id]</local-name>
            <parent-name>[rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rally_length]</local-name>
            <parent-name>[rally.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ending_type]</local-name>
            <parent-name>[rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ending_player_id]</local-name>
            <parent-name>[rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (game.csv)]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (game.csv)]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_number]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_score]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser_score]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning_team_id (game.csv)]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losing_team_id]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_level]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoring_type]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubles_type]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_type]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_played]</local-name>
            <parent-name>[game.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_id]</local-name>
            <parent-name>[shot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rally_id (shot.csv)]</local-name>
            <parent-name>[shot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_number]</local-name>
            <parent-name>[shot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_type]</local-name>
            <parent-name>[shot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[shot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_x]</local-name>
            <parent-name>[shot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_y]</local-name>
            <parent-name>[shot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_loc_x]</local-name>
            <parent-name>[shot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_loc_y]</local-name>
            <parent-name>[shot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Type (VulcanGrouped)' datatype='string' name='[Calculation_4403394560567709700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ball_type], &quot;Vulcan&quot;) THEN &quot;Vulcan VPRO&quot; &#13;&#10;ELSE [ball_type]&#13;&#10;END' />
      </column>
      <column caption='Skill Ranges' datatype='string' name='[Calculation_4403394560569364485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [skill_level] = &apos;2.5&apos; THEN &apos;&lt; 3.0&apos;&#13;&#10;ELSEIF [skill_level] = &apos;3.0&apos; OR [skill_level] = &apos;3.5&apos; THEN &apos;3.0 - 3.5&apos;&#13;&#10;ELSEIF [skill_level] = &apos;4.0&apos; OR [skill_level] = &apos;4.5&apos; THEN &apos;4.0 - 4.5&apos;&#13;&#10;ELSEIF [skill_level] = &apos;5.0&apos; OR [skill_level] = &apos;5.5&apos; THEN &apos;5.0 - 5.5&apos;&#13;&#10;ELSEIF [skill_level] = &apos;Pro&apos; THEN &apos;Pro&apos;&#13;&#10;ELSEIF [skill_level] = &apos;Senior Pro&apos; THEN &apos;Senior Pro&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='game.csv' datatype='table' name='[__tableau_internal_object_id__].[game.csv_5F8E8A250AB744338F2414E6666B14DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rally.csv' datatype='table' name='[__tableau_internal_object_id__].[rally.csv_C317B300146545E8AD89F068B822B297]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shot.csv' datatype='table' name='[__tableau_internal_object_id__].[shot.csv_6F946F47107E4F3A955A981C6BC19E6A]' role='measure' type='quantitative' />
      <column caption='Ball Type' datatype='string' name='[ball_type]' role='dimension' type='nominal' />
      <column caption='Date Played' datatype='datetime' name='[date_played]' role='dimension' type='ordinal' />
      <column caption='Doubles Type' datatype='string' name='[doubles_type]' role='dimension' type='nominal' />
      <column caption='Ending Player Id' datatype='string' name='[ending_player_id]' role='dimension' type='nominal' />
      <column caption='Ending Type' datatype='string' name='[ending_type]' role='dimension' type='nominal' />
      <column caption='Game Id (Game.Csv)' datatype='string' name='[game_id (game.csv)]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Game Number' datatype='integer' name='[game_number]' role='dimension' type='ordinal' />
      <column caption='Loc X' datatype='real' name='[loc_x]' role='measure' type='quantitative' />
      <column caption='Loc Y' datatype='real' name='[loc_y]' role='measure' type='quantitative' />
      <column caption='Loser Score' datatype='integer' name='[loser_score]' role='measure' type='quantitative' />
      <column caption='Losing Team Id' datatype='string' name='[losing_team_id]' role='dimension' type='nominal' />
      <column caption='Match Id (Game.Csv)' datatype='string' name='[match_id (game.csv)]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Next Loc X' datatype='real' name='[next_loc_x]' role='measure' type='quantitative' />
      <column caption='Next Loc Y' datatype='real' name='[next_loc_y]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Rally Id (Shot.Csv)' datatype='string' name='[rally_id (shot.csv)]' role='dimension' type='nominal' />
      <column caption='Rally Id' datatype='string' name='[rally_id]' role='dimension' type='nominal' />
      <column caption='Rally Length' datatype='integer' name='[rally_length]' role='measure' type='quantitative' />
      <column caption='Rally Number' datatype='integer' name='[rally_number]' role='dimension' type='ordinal' />
      <column caption='Returning Player Id' datatype='string' name='[returning_player_id]' role='dimension' type='nominal' />
      <column caption='Returning Team Id' datatype='string' name='[returning_team_id]' role='dimension' type='nominal' />
      <column caption='Scoring Type' datatype='string' name='[scoring_type]' role='dimension' type='nominal' />
      <column caption='Serving Player Id' datatype='string' name='[serving_player_id]' role='dimension' type='nominal' />
      <column caption='Serving Team Id' datatype='string' name='[serving_team_id]' role='dimension' type='nominal' />
      <column caption='Shot Id' datatype='string' name='[shot_id]' role='dimension' type='nominal' />
      <column caption='Shot Number' datatype='integer' name='[shot_number]' role='dimension' type='ordinal' />
      <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal' />
      <column caption='Skill Level' datatype='string' name='[skill_level]' role='dimension' type='nominal' />
      <column caption='Third Shot Type' datatype='string' name='[third_shot_type]' role='dimension' type='nominal' />
      <column caption='Thirdshot Player Id' datatype='string' name='[thirdshot_player_id]' role='dimension' type='nominal' />
      <column caption='Timeout' datatype='string' name='[timeout]' role='dimension' type='nominal' />
      <column caption='Timeout Team Id' datatype='string' name='[timeout_team_id]' role='dimension' type='nominal' />
      <column caption='Winner Score' datatype='integer' name='[winner_score]' role='measure' type='quantitative' />
      <column caption='Winning Team Id (Game.Csv)' datatype='string' name='[winning_team_id (game.csv)]' role='dimension' type='nominal' />
      <column caption='Winning Team Id' datatype='string' name='[winning_team_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4403394560567709700]' derivation='None' name='[none:Calculation_4403394560567709700:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4403394560569364485]' derivation='None' name='[none:Calculation_4403394560569364485:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Rally Length by Ball Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='rally.csv+ (Multiple Connections)' name='federated.1bxan031iz7ynu0zjza6g12yblcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxan031iz7ynu0zjza6g12yblcx'>
            <column caption='Ball Type (VulcanGrouped)' datatype='string' name='[Calculation_4403394560567709700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ball_type], &quot;Vulcan&quot;) THEN &quot;Vulcan VPRO&quot; &#13;&#10;ELSE [ball_type]&#13;&#10;END' />
            </column>
            <column caption='Skill Ranges' datatype='string' name='[Calculation_4403394560569364485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [skill_level] = &apos;2.5&apos; THEN &apos;&lt; 3.0&apos;&#13;&#10;ELSEIF [skill_level] = &apos;3.0&apos; OR [skill_level] = &apos;3.5&apos; THEN &apos;3.0 - 3.5&apos;&#13;&#10;ELSEIF [skill_level] = &apos;4.0&apos; OR [skill_level] = &apos;4.5&apos; THEN &apos;4.0 - 4.5&apos;&#13;&#10;ELSEIF [skill_level] = &apos;5.0&apos; OR [skill_level] = &apos;5.5&apos; THEN &apos;5.0 - 5.5&apos;&#13;&#10;ELSEIF [skill_level] = &apos;Pro&apos; THEN &apos;Pro&apos;&#13;&#10;ELSEIF [skill_level] = &apos;Senior Pro&apos; THEN &apos;Senior Pro&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[rally_length]' derivation='Avg' name='[avg:rally_length:qk]' pivot='key' type='quantitative' />
            <column caption='Ball Type' datatype='string' name='[ball_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4403394560567709700]' derivation='None' name='[none:Calculation_4403394560567709700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4403394560569364485]' derivation='None' name='[none:Calculation_4403394560569364485:nk]' pivot='key' type='nominal' />
            <column caption='Rally Length' datatype='integer' name='[rally_length]' role='measure' type='quantitative' />
            <column caption='Skill Level' datatype='string' name='[skill_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560567709700:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4403394560567709700:nk]' member='&quot;Dura Fast 40&quot;' />
              <groupfilter function='member' level='[none:Calculation_4403394560567709700:nk]' member='&quot;Franklin X-40&quot;' />
              <groupfilter function='member' level='[none:Calculation_4403394560567709700:nk]' member='&quot;Selkirk Pro S1&quot;' />
              <groupfilter function='member' level='[none:Calculation_4403394560567709700:nk]' member='&quot;Vulcan VPRO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560569364485:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4403394560569364485:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_4403394560569364485:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_4403394560569364485:nk]' member='&quot;Senior Pro&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560567709700:nk]</column>
            <column>[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560569364485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bxan031iz7ynu0zjza6g12yblcx].[avg:rally_length:qk]</rows>
        <cols>([federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560567709700:nk] / [federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560569364485:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart (Balls by Skill level)'>
      <table>
        <view>
          <datasources>
            <datasource caption='rally.csv+ (Multiple Connections)' name='federated.1bxan031iz7ynu0zjza6g12yblcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxan031iz7ynu0zjza6g12yblcx'>
            <column caption='Ball Type (VulcanGrouped)' datatype='string' name='[Calculation_4403394560567709700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ball_type], &quot;Vulcan&quot;) THEN &quot;Vulcan VPRO&quot; &#13;&#10;ELSE [ball_type]&#13;&#10;END' />
            </column>
            <column caption='Skill Ranges' datatype='string' name='[Calculation_4403394560569364485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [skill_level] = &apos;2.5&apos; THEN &apos;&lt; 3.0&apos;&#13;&#10;ELSEIF [skill_level] = &apos;3.0&apos; OR [skill_level] = &apos;3.5&apos; THEN &apos;3.0 - 3.5&apos;&#13;&#10;ELSEIF [skill_level] = &apos;4.0&apos; OR [skill_level] = &apos;4.5&apos; THEN &apos;4.0 - 4.5&apos;&#13;&#10;ELSEIF [skill_level] = &apos;5.0&apos; OR [skill_level] = &apos;5.5&apos; THEN &apos;5.0 - 5.5&apos;&#13;&#10;ELSEIF [skill_level] = &apos;Pro&apos; THEN &apos;Pro&apos;&#13;&#10;ELSEIF [skill_level] = &apos;Senior Pro&apos; THEN &apos;Senior Pro&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Ball Type' datatype='string' name='[ball_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4403394560567709700]' derivation='Count' name='[cnt:Calculation_4403394560567709700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4403394560567709700]' derivation='None' name='[none:Calculation_4403394560567709700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4403394560569364485]' derivation='None' name='[none:Calculation_4403394560569364485:nk]' pivot='key' type='nominal' />
            <column caption='Skill Level' datatype='string' name='[skill_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560567709700:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4403394560567709700:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_4403394560567709700:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Calculation_4403394560567709700:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560569364485:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4403394560569364485:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560569364485:nk]</column>
            <column>[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560567709700:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560567709700:nk]' />
              <wedge-size column='[federated.1bxan031iz7ynu0zjza6g12yblcx].[cnt:Calculation_4403394560567709700:qk]' />
              <size column='[federated.1bxan031iz7ynu0zjza6g12yblcx].[cnt:Calculation_4403394560567709700:qk]' />
              <text column='[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560567709700:nk]' />
              <text column='[federated.1bxan031iz7ynu0zjza6g12yblcx].[cnt:Calculation_4403394560567709700:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rally Length by Skill Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='rally.csv+ (Multiple Connections)' name='federated.1bxan031iz7ynu0zjza6g12yblcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxan031iz7ynu0zjza6g12yblcx'>
            <column caption='Skill Ranges' datatype='string' name='[Calculation_4403394560569364485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [skill_level] = &apos;2.5&apos; THEN &apos;&lt; 3.0&apos;&#13;&#10;ELSEIF [skill_level] = &apos;3.0&apos; OR [skill_level] = &apos;3.5&apos; THEN &apos;3.0 - 3.5&apos;&#13;&#10;ELSEIF [skill_level] = &apos;4.0&apos; OR [skill_level] = &apos;4.5&apos; THEN &apos;4.0 - 4.5&apos;&#13;&#10;ELSEIF [skill_level] = &apos;5.0&apos; OR [skill_level] = &apos;5.5&apos; THEN &apos;5.0 - 5.5&apos;&#13;&#10;ELSEIF [skill_level] = &apos;Pro&apos; THEN &apos;Pro&apos;&#13;&#10;ELSEIF [skill_level] = &apos;Senior Pro&apos; THEN &apos;Senior Pro&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[rally_length]' derivation='Avg' name='[avg:rally_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4403394560569364485]' derivation='None' name='[none:Calculation_4403394560569364485:nk]' pivot='key' type='nominal' />
            <column caption='Rally Length' datatype='integer' name='[rally_length]' role='measure' type='quantitative' />
            <column caption='Skill Level' datatype='string' name='[skill_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560569364485:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4403394560569364485:nk]' />
              <groupfilter function='member' level='[none:Calculation_4403394560569364485:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560569364485:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;&lt; 3.0&quot;</bucket>
              <bucket>&quot;3.0 - 3.5&quot;</bucket>
              <bucket>&quot;4.0 - 4.5&quot;</bucket>
              <bucket>&quot;5.0 - 5.5&quot;</bucket>
              <bucket>&quot;Senior Pro&quot;</bucket>
              <bucket>&quot;Pro&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560569364485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560569364485:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxan031iz7ynu0zjza6g12yblcx].[avg:rally_length:qk]</rows>
        <cols>[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560569364485:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Third Shot Preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Third Shot Preference by Skill Level (n &gt; 30,000)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rally.csv+ (Multiple Connections)' name='federated.1bxan031iz7ynu0zjza6g12yblcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxan031iz7ynu0zjza6g12yblcx'>
            <column caption='Skill Ranges' datatype='string' name='[Calculation_4403394560569364485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [skill_level] = &apos;2.5&apos; THEN &apos;&lt; 3.0&apos;&#13;&#10;ELSEIF [skill_level] = &apos;3.0&apos; OR [skill_level] = &apos;3.5&apos; THEN &apos;3.0 - 3.5&apos;&#13;&#10;ELSEIF [skill_level] = &apos;4.0&apos; OR [skill_level] = &apos;4.5&apos; THEN &apos;4.0 - 4.5&apos;&#13;&#10;ELSEIF [skill_level] = &apos;5.0&apos; OR [skill_level] = &apos;5.5&apos; THEN &apos;5.0 - 5.5&apos;&#13;&#10;ELSEIF [skill_level] = &apos;Pro&apos; THEN &apos;Pro&apos;&#13;&#10;ELSEIF [skill_level] = &apos;Senior Pro&apos; THEN &apos;Senior Pro&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[third_shot_type]' derivation='Count' name='[cnt:third_shot_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4403394560569364485]' derivation='None' name='[none:Calculation_4403394560569364485:nk]' pivot='key' type='nominal' />
            <column-instance column='[third_shot_type]' derivation='None' name='[none:third_shot_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[third_shot_type]' derivation='Count' name='[pcto:cnt:third_shot_type:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Skill Level' datatype='string' name='[skill_level]' role='dimension' type='nominal' />
            <column caption='Third Shot Type' datatype='string' name='[third_shot_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560569364485:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4403394560569364485:nk]' />
              <groupfilter function='member' level='[none:Calculation_4403394560569364485:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560569364485:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 3.0&quot;</bucket>
              <bucket>&quot;3.0 - 3.5&quot;</bucket>
              <bucket>&quot;4.0 - 4.5&quot;</bucket>
              <bucket>&quot;5.0 - 5.5&quot;</bucket>
              <bucket>&quot;Senior Pro&quot;</bucket>
              <bucket>&quot;Pro&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:third_shot_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:third_shot_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:third_shot_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:third_shot_type:nk]' member='&quot;N/A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:third_shot_type:nk]</column>
            <column>[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560569364485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bxan031iz7ynu0zjza6g12yblcx].[none:third_shot_type:nk]' />
              <text column='[federated.1bxan031iz7ynu0zjza6g12yblcx].[cnt:third_shot_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxan031iz7ynu0zjza6g12yblcx].[pcto:cnt:third_shot_type:qk:2]</rows>
        <cols>([federated.1bxan031iz7ynu0zjza6g12yblcx].[none:Calculation_4403394560569364485:nk] / [federated.1bxan031iz7ynu0zjza6g12yblcx].[none:third_shot_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
